*****Exloit kernel:

The Kernel exploit methodology is simple;

-Identify the kernel version
-Search and find an exploit code for the kernel version of the target system
-Run the exploit

*****
Ngoài ra các bạn phải sửa etc/host: di cư
dev/null: để khỏi rối
find / -perm -u=s -type f tìm fife SUID thôi
find / -user root -perm -4000 -exec ls -ldb {} \; tương tự
Hints/Notes:

Being too specific about the kernel version when searching for exploits on Google, Exploit-db, or searchsploit
Be sure you understand how the exploit code works BEFORE you launch it. Some exploit codes can make changes on the operating system that would make them unsecured in further use or make irreversible changes to the system, creating problems later. Of course, these may not be great concerns within a lab or CTF environment, but these are absolute no-nos during a real penetration testing engagement.
Some exploits may require further interaction once they are run. Read all comments and instructions provided with the exploit code.
You can transfer the exploit code from your machine to the target system using the SimpleHTTPServer Python module and wget respectively.
https://github.com/carlospolop/PEASS-ng/tree/master/linPEAS dùng nó đi
Một khi bạn đã ssh hay xâm nhập được vô server nó thì đây là lúc các bạn trở thành hắc cơ leo thang đặc quyền. THấy linpeas trên ko, wget về máy đi.
các bạ cso thể dùng scp opt/linpeas.sh admin@xxx.xxx.xx.x :etc/shadow để truyền file qua :>
sửa quyền file bằng chmod +x linpeas
sau đó chạy thôi.
Trong linpeas khi chạy nó cho màu sắc đây, chú ý đọc hiểu :>
