https://www.yeahhub.com/hack-website-ngrok-msfvenom-metasploit-framework/
Nếu như các bạn chưa biết thì Ngrok như một đường hầm cho phép liên kết local với internet. (tunnel)
Đã là hắc cơ thì đương nhiên sẽ có nhiều thao tác với thứ này.
Hãy tạo cho mình một tài khoản ngrok. Hãy để sự thông thái dân lối
https://ngrok.com/
Tất cả tài khoản tui để dưới đây là để các bạn luyện tập và có thể sử dụng miễn phí :> Đặc biệt nếu có lợi dụng để đánh chiếm account của t thì tùy xem mức độ vi phạm t sẽ tấn công lại tụi bay.
Chia sẻ để vui vẻ ko hám lợi :)
gmail:hackervnn40@gmail.com
passwd:$/xz,PRK(6#Qn7z
Đừng vì vớ vẩn mà lụm và đánh mất lòng tin, thân.
