https://en.wikipedia.org/wiki/Alice_and_Bob : Học chút về mã hóa
Source: Tryhahckme
Đôi khi ta phải hiểu về khái niệm cơ bản về mã hóa :<
- Ciphertext: đây là kết quả khi bạn đã mã hóa thành công.
- Cipher : một phương thức mã hóa nào đó giống như mã Casear
- Plaintext: giữ liệu trước khi được mã hóa. Giữ liệu thô, nó ko nhất thiết là text mà còn có thể là ảnh nữa :))
- key: là để giải mã hoặc ma hóa.
- Passphrase: ko giống key, nó để bảo vệ key :
- Asymmetric encryption: ma hóa bất đối xứng, sử dụng key khác nhau để giải và mã hóa
- Symmetric encryption: mã hóa đối ứng, xử dụng key giống nhau
